# ModularMvc

./: .gitignore  ModularMvc.csproj  ModularMvc.sln  Program.cs  README.md
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Recipes/: dashboard.recipe.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
