<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Admin" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Features" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Infrastructure" Version="1.8.2" />
		<!--<PackageReference Include="OrchardCore.Localization" Version="1.8.0-preview-17831" />-->
		<PackageReference Include="OrchardCore.Navigation" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Recipes" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Resources" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Roles" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Settings" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Setup" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Tenants" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Themes" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Users" Version="1.8.2" />
		<PackageReference Include="SafeMode" Version="1.8.2" />
		<PackageReference Include="TheAdmin" Version="1.8.2" />
		<PackageReference Include="TheTheme" Version="1.8.2" />
	</ItemGroup>

</Project>
